APP_MEDIA_BASE_URL="localhost:8020/media" #base url for media files

APP_PORT="8020"

CLIENT_CONFIRM_EMAIL_PAGE="https://client.com/confirm-email" #front-end page where user can confirm his email
CLIENT_PASSWORD_RECOVERY_PAGE="https://client.com/password-recovery"  #front-end page where user can set a new password

SMTP_SERVER="smtp.mail.ru"
SMTP_SENDER="smtp.example@mail.ru"
SMTP_PORT="587"
SMTP_PASSWORD="smtp-password"

POSTGRES_USERNAME="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_NAME="postgres"
POSTGRES_SSLMODE="disable"
POSTGRES_PASSWORD="db-password"


PASSWORD_HASH_SALT="hash-salt" #salt for hashing password

TOKEN_SIGNUP_KEY="token-signup-key"
TOKEN_SIGNIN_KEY="token-signin-key"
TOKEN_PASSWORD_RECOVERY_KEY="token-password-recovery-key"

ADMIN_SECRET="admin-secret" #secret token required for admin authorization in admin endpoints
